# h4rd21m4g1n3.github.io

./: README.md  pom.xml
FinanceModule/: pom.xml
FinanceModule/src/main/resources/: application.properties
TransactionModule/: pom.xml
TransactionModule/src/main/resources/: application.properties
UserMicroservice/src/main/java/cz/cvut/ear/private_lib1/: UserMicroservice.java
UserMicroservice/src/main/java/cz/cvut/ear/private_lib1/config/: CORSFilter.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
UserMicroservice/src/main/java/cz/cvut/ear/private_lib1/controller/: ViewController.java
UserMicroservice/src/main/java/cz/cvut/ear/private_lib1/dao/: AbstractDao.java  RoleDao.java  UserDao.java
UserMicroservice/src/main/java/cz/cvut/ear/private_lib1/dto/: UserDto.java
UserMicroservice/src/main/java/cz/cvut/ear/private_lib1/model/: AuthToken.java  LoginUser.java  Role.java  User.java
UserMicroservice/src/main/java/cz/cvut/ear/private_lib1/rest/: UserController.java
UserMicroservice/src/main/java/cz/cvut/ear/private_lib1/service/: RoleService.java  UserService.java
UserMicroservice/src/main/java/cz/cvut/ear/private_lib1/util/: Utils.java
UserMicroservice/src/main/java/cz/cvut/ear/privatelib1/: UserMicroservice.java
UserMicroservice/src/main/java/cz/cvut/ear/privatelib1/config/: CORSFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java
UserMicroservice/src/main/java/cz/cvut/ear/privatelib1/dao/: RoleDao.java
UserMicroservice/src/main/java/cz/cvut/ear/privatelib1/model/: User.java
UserMicroservice/src/main/resources/: application.properties  logback.xml
demo/: pom.xml
demo/FinanceModule/: pom.xml
demo/FinanceModule/src/main/resources/: application.properties
demo/TransactionModule/: pom.xml
demo/TransactionModule/src/main/resources/: application.properties
demo/UserMicroservice/: pom.xml
demo/UserMicroservice/src/main/java/cz/cvut/ear/privatelib1/: PrivateLibraryApplication.java
demo/UserMicroservice/src/main/java/cz/cvut/ear/privatelib1/config/: JwtAuthenticationFilter.java  WebSecurityConfig.java
demo/UserMicroservice/src/main/java/cz/cvut/ear/privatelib1/controller/: ViewController.java
demo/UserMicroservice/src/main/java/cz/cvut/ear/privatelib1/dao/: AbstractDao.java  UserDao.java
demo/UserMicroservice/src/main/java/cz/cvut/ear/privatelib1/dto/: UserDto.java
demo/UserMicroservice/src/main/java/cz/cvut/ear/privatelib1/model/: AuthToken.java  LoginUser.java  Role.java
demo/UserMicroservice/src/main/java/cz/cvut/ear/privatelib1/rest/: UserController.java
demo/UserMicroservice/src/main/java/cz/cvut/ear/privatelib1/service/: RoleService.java
demo/UserMicroservice/src/main/java/cz/cvut/ear/privatelib1/util/: Utils.java
demo/UserMicroservice/src/main/java/cz/cvut/fel/nss/sem/: MicroConfig.java  UserMicroservice.java
demo/UserMicroservice/src/main/java/cz/cvut/fel/nss/sem/config/: PersistenceConfig.java  SecurityConfig.java
demo/UserMicroservice/src/main/java/cz/cvut/fel/nss/sem/controller/: RestUtils.java  UserController.java
demo/UserMicroservice/src/main/java/cz/cvut/fel/nss/sem/exceptions/: InvalidUsernameException.java  NotFoundException.java  UserMicroException.java
demo/UserMicroservice/src/main/java/cz/cvut/fel/nss/sem/model/: DTO.java  DTORecord.java  Role.java  User.java  UserDTO.java
demo/UserMicroservice/src/main/java/cz/cvut/fel/nss/sem/repository/: UserRepository.java
demo/UserMicroservice/src/main/java/cz/cvut/fel/nss/sem/security/: AuthenticationToken.java  CustomUserDetails.java  Optional.java  SecurityUtils.java  UsernamePassowrdAuthenticationProvider.java
demo/UserMicroservice/src/main/java/cz/cvut/fel/nss/sem/service/: UserService.java
demo/UserMicroservice/src/main/java/cz/cvut/fel/nss/sem/service/security/: UserDetailsServiceImpl.java
demo/UserMicroservice/src/main/resources/: application.properties  validation.properties
demo/UserMicroservice/src/test/resources/: application-test.properties  logback-test.xml
demo/front_module/: package-lock.json  package.json
demo/front_module/src/: App.css  main.js
demo/front_module/src/pages/: CartPage.module.css  Debt.js  DebtPage.js  ExpenseDetailPage.js  ExpenseDetailPage.module.css  GoalPage.js  GoalPage.module.css  Header.js  Home.module.css  IncomePage.module.css  NoPage.js  Popup.js  UserReservation.js  UserReservations.module.css
demo/src/main/java/com/example/demo/: BudgetAppApplication.java
demo/src/main/resources/: application.properties
docs/src/pages/: Home.js  IncomePage.js  PopupContext.js
front_module/src/: App.js
front_module/src/pages/: AuthContext.js  Debt.module.css  DebtPage.module.css  ExpensePage.js  ExpensePage.module.css  Goal.js  Goal.module.css  GoalPage.js  IncomeDetailPage.js  Login.js  UserSvg.js
src/main/resources/: application.properties
src/test/java/com/example/demo/: BudgetAppApplicationTests.java
(+148 files in other folders)
