spring.application.name=BudgetApp

spring.datasource.url=jdbc:postgresql://localhost:5433/BUDGET
spring.datasource.username=postgres
spring.datasource.password=123Killme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??????
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jackson.default-property-inclusion=non_null
server.port=8080
security.basic.enabled=false

#elastic
#input???
#serialization
#swagger-ui