spring.application.name=BudgetApp

spring.datasource.url=jdbc:postgresql://localhost:5433/FINANCE_RECORDS
spring.datasource.username=postgres
spring.datasource.password=123Killme

# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.default-property-inclusion=non_null
server.port=8082

security.basic.enabled=false

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
message.topic.name=transactionInfo
