jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:postgresql://localhost:5432/Test
# choose common db for all mnicroservices
spring.datasource.username=postgres
spring.datasource.password=la1124

# ??????
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jackson.default-property-inclusion=non_null
server.port=8080