spring.application.name=BudgetApp

spring.datasource.url=jdbc:postgresql://localhost:5432/BUDGET
#spring.datasource.url=jdbc:postgresql://localhost:5433/BUDGET
spring.datasource.username=postgres
#spring.datasource.password=123Killme
spring.datasource.password=la1124

#elastic search
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=http://localhost:9200

# ??????
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.default-property-inclusion=non_null
server.port=8081

security.basic.enabled=false


spring.kafka.bootstrap-servers=localhost:9092
message.topic.name=transactionInfo